# Biblioteks

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/nifontbus/testmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nifontbus/testmvp/: CountersModel.kt  Example.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/ru/nifontbus/testmvp/app/: App.kt  AppModule.kt
app/src/main/java/ru/nifontbus/testmvp/di/: AppComponent.kt  CiceroneModule.kt
app/src/main/java/ru/nifontbus/testmvp/di/component/: AppComponent.kt  RepositorySubcomponent.kt  UserSubcomponent.kt
app/src/main/java/ru/nifontbus/testmvp/di/modules/: ApiModule.kt  AppModule.kt  CacheModule.kt  CiceroneModule.kt  DatabaseModule.kt  DbModule.kt  RepoModule.kt  RepositoryModule.kt  UsersModule.kt  UtilsModule.kt
app/src/main/java/ru/nifontbus/testmvp/di/scopes/: IRepositoryScopeContainer.kt  IUserScopeContainer.kt  RepositoryScope.kt  UserScope.kt
app/src/main/java/ru/nifontbus/testmvp/models/: ApiHolder.kt  ConvertRepo.kt  DetailsUserRepo.kt  GithubUser.kt  GithubUserRetrofit.kt  GithubUsersRepo.kt  GlideImageLoader.kt  IDataSource.kt  IGithubUsersRepo.kt  IImageLoader.kt  RetrofitGithubUsersRepo.kt
app/src/main/java/ru/nifontbus/testmvp/presentation/: ConvertPresenter.kt  DetailsPresenter.kt  IListPresenter.kt  MainPresenter.kt  UsersListPresenter.kt  UsersPresenter.kt
app/src/main/java/ru/nifontbus/testmvp/screens/: AndroidScreens.kt  IScreens.kt
app/src/main/java/ru/nifontbus/testmvp/views/: BackButtonListener.kt  ConvertView.kt  DetailsView.kt  IItemView.kt  MainView.kt  UserItemView.kt  UsersView.kt
app/src/main/res/layout/: activity_main.xml  convert_fragment.xml  fragment_details.xml  fragment_repo_info.xml  fragment_users.xml  item_repo.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/nifontbus/testmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
